/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
// Sleek

{
"reload_style_on_change": true,
"include": "~/.config/waybar/modules",
"layer": "top",
"position": "top",
"height": 14,
"margin-left": 10,
"margin-right": 10,
"margin-top": 2,

"modules-left": [
	"network",
	"custom/separator#blank",
	"custom/weather",
],

"modules-center": [
    "clock",
	"hyprland/workspaces#roman",
    "clock#2",
],

"modules-right": [
	"pulseaudio",
	"custom/updater",
	"custom/separator#blank",
	"custom/power",
	],
}
