###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier
$F13 = XF86Tools
$F14 = XF86Launch5
$F15 = XF86Launch6
$F16 = XF86Launch7
$F17 = XF86Launch8
$F18 = XF86Launch9
$F19 = code:197
$F20 = code:198
$F21 = XF86TouchpadToggle
$F22 = code:200
$F23 = code:201
$F24 = code:202
  
# main execution binds
bind = $mainMod, D, killactive,
bind = $mainMod CONTROL, D, exec, hyprctl kill,
bind = $mainMod, H, exec, $terminal
bind = $mainMod, U, exec, $browser
bind = $mainMod, LEFT, exec, $menu
bind = $mainMod, ESCAPE, exec, $menu
bind = $mainMod, M, exit,
bind = $mainMod, V, togglefloating,
bind = $mainMod, F, fullscreen
bind = $mainMod, L, exec, hyprlock
bind = , PRINT, exec, hyprshot -m region --raw | swappy -f -

# Move focus
bind = ,$F13, movefocus, l
bind = ,$F14, movefocus, u
bind = ,$F15, movefocus, d
bind = ,$F16, movefocus, r

# Move windows
bind = $mainMod, $F13, movewindow, l
bind = $mainMod, $F14, movewindow, u
bind = $mainMod, $F15, movewindow, d
bind = $mainMod, $F16, movewindow, r

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = , $F17,  workspace, -1
bind = , $F18,  workspace, +1

# Move active window to a workspace with mainMod + CONTROL + [0-9]
bind = $mainMod CONTROL, 1, movetoworkspace, 1
bind = $mainMod CONTROL, 2, movetoworkspace, 2
bind = $mainMod CONTROL, 3, movetoworkspace, 3
bind = $mainMod CONTROL, 4, movetoworkspace, 4
bind = $mainMod CONTROL, 5, movetoworkspace, 5
bind = $mainMod CONTROL, 6, movetoworkspace, 6
bind = $mainMod CONTROL, 7, movetoworkspace, 7
bind = $mainMod CONTROL, 8, movetoworkspace, 8
bind = $mainMod CONTROL, 9, movetoworkspace, 9
bind = $mainMod CONTROL, 0, movetoworkspace, 10
bind = CONTROL, $F17, movetoworkspace, -1
bind = CONTROL, $F18, movetoworkspace, +1

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Resize windows
bind = , $F19, resizeactive, 5% 0
bind = , $F20, resizeactive, -5% 0
bind = , $F21, resizeactive, 0 -5%
bind = , $F22, resizeactive, 0 5%

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# media keys
bindl = , xf86AudioPlay, exec, playerctl play-pause
bindl = , xf86AudioNext, exec, playerctl next
bindl = , xf86AudioPrev, exec, playerctl previous
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 1%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
