################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/

$laptop = eDP-1
$monitor1 = desc:Philips Consumer Electronics Company PHL 242B1 UK02210030139
$monitor2 = desc:Philips Consumer Electronics Company PHL 242B1 UK02210030149

monitor=$laptop,1920x1200,0x0,1
monitor=$monitor1,1920x1080,1920x0,1
monitor=$monitor2,1920x1080,3840x0,1
