##############################
########### WINDOWS ##########
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# opacity
windowrulev2 = opacity 0.9 0.85, class:^([Ff]irefox)$
windowrulev2 = opacity 1 1,title:(.*)(- YouTube )(.*)
windowrulev2 = opacity 0.9 0.7, class:^(com.mitchellh.ghostty)$
 
 
##############################
######### WORKSPACES #########
##############################

workspace = 1, monitor:$laptop
workspace = 2, monitor:$monitor1
workspace = 3, monitor:$monitor1
workspace = 4, monitor:$monitor1
workspace = 5, monitor:$monitor2
workspace = 6, monitor:$monitor2
workspace = 7, monitor:$monitor2

